﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinPro-aditya", "MinPro-aditya\MinPro-aditya.csproj", "{C544E1B0-1242-4E21-A0A3-F5642C8FC519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinPro.DataModel", "MinPro.DataModel\MinPro.DataModel.csproj", "{4D0E9D0E-B2F8-43E8-8B4A-408496D5D5BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinPro.Repository", "MinPro.Repository\MinPro.Repository.csproj", "{5B8A094A-2877-4973-A4A8-F1EEE11EED24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinPro.ViewModel", "MinPro.ViewModel\MinPro.ViewModel.csproj", "{34899C44-8AFB-4AD3-A691-FBD8394A886A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C544E1B0-1242-4E21-A0A3-F5642C8FC519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C544E1B0-1242-4E21-A0A3-F5642C8FC519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C544E1B0-1242-4E21-A0A3-F5642C8FC519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C544E1B0-1242-4E21-A0A3-F5642C8FC519}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D0E9D0E-B2F8-43E8-8B4A-408496D5D5BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D0E9D0E-B2F8-43E8-8B4A-408496D5D5BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D0E9D0E-B2F8-43E8-8B4A-408496D5D5BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D0E9D0E-B2F8-43E8-8B4A-408496D5D5BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B8A094A-2877-4973-A4A8-F1EEE11EED24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B8A094A-2877-4973-A4A8-F1EEE11EED24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B8A094A-2877-4973-A4A8-F1EEE11EED24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B8A094A-2877-4973-A4A8-F1EEE11EED24}.Release|Any CPU.Build.0 = Release|Any CPU
		{34899C44-8AFB-4AD3-A691-FBD8394A886A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34899C44-8AFB-4AD3-A691-FBD8394A886A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34899C44-8AFB-4AD3-A691-FBD8394A886A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34899C44-8AFB-4AD3-A691-FBD8394A886A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BDD8CB5-50AA-4EFF-8496-4C42821721A0}
	EndGlobalSection
EndGlobal
